<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Menu</title>
</head>

<body>
    <header>
        <picture>
            <source media="(max-width: 900px)" srcset="minhaFoto2.png" type="image/png">
            <source media="(max-width: 750px)" srcset="minhaFoto3.png" type="image/png">
            <img src="minhaFoto.png" alt="">
        </picture>
        <div>
            <h2>Pethrus Oliveira <br> Desenvolvedor front-end</h2>
            <p> Sou iniciante no mercado de trabalho. Busco uma oportunidade front-end.
                Tenho experiencia na
                aréa de analise de sistemas na empresa Dia distribuição e importação afogados.
            </p>
        </div>
    </header>

    <nav>
        <a class="eu" href="#">Pethrus Oliveira</a>
        <a href="#">Contatos</a>
        <a href="#">Projetos</a>
        <a href="#">Formação</a>
        <a href="#">Sobre mim</a>
    </nav>
    <script src="script.js"></script>

    <section class="principal">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula
            eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque
            habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
            Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus.
            Nam mattis, felis ut adipiscing.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula
            eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque
            habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
            Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus.
            Nam mattis, felis ut adipiscing.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula
            eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque
            habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
            Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus.
            Nam mattis, felis ut adipiscing.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula
            eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque
            habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
            Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus.
            Nam mattis, felis ut adipiscing.
        </p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula
            eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque
            habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
            Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus.
            Nam mattis, felis ut adipiscing.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula
            eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque
            habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
            Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus.
            Nam mattis, felis ut adipiscing.
        </p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula
            eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque
            habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
            Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus.
            Nam mattis, felis ut adipiscing.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula
            eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque
            habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
            Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus.
            Nam mattis, felis ut adipiscing.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula
            eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque
            habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
            Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus.
            Nam mattis, felis ut adipiscing.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula
            eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque
            habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
            Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus.
            Nam mattis, felis ut adipiscing.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula
            eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque
            habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
            Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus.
            Nam mattis, felis ut adipiscing.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula
            eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque
            habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
            Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus.
            Nam mattis, felis ut adipiscing.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula
            eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque
            habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
            Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus.
            Nam mattis, felis ut adipiscing.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula
            eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque
            habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
            Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus.
            Nam mattis, felis ut adipiscing.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula
            eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque
            habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
            Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus.
            Nam mattis, felis ut adipiscing.
        </p>
    </section>


</body>


</html>